<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Box</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@3.3.2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000000;
        }

        .box {
            width: 300px;
            height: 300px;
            background-color: #222222;
            box-shadow: 0 0 15px rgba(255, 255, 0, 0.7), 0 0 30px rgba(255, 165, 0, 0.7), 0 0 45px rgba(255, 105, 180, 0.5), 0 0 60px rgba(0, 255, 255, 0.5);
            animation: scale-animation 1s infinite alternate;
        }

        @keyframes scale-animation {
            0% {
                transform: scale(1);
            }

            100% {
                transform: scale(5.5);
            }
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>